<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
    </head>
    <body>
        <div id="pregame-area">
            <input type="text" id="username" placeholder="username"></input>
            <button id="submit">Start</button>
        </div>
        <div id="game-area">
            <canvas id="cvs"></canvas>
                <div id="circle"></div>
                <div id="spell-area">
                    <div id="spell-1"></div>
                    <div id="spell-2"></div>
                    <div id="spell-3"></div>
                    <div id="spell-4"></div>

                </div>
            <!-- Add socket.io library to this project -->
            <script src="/socket.io/socket.io.js" />
            <!-- Initialize socket.io -->
            <script>
                var socket = io();
            </script>
                <!-- Initialize client-side js script -->
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="/js/head.js"></script>
            <script type="text/javascript" src="/js/game.js"></script>
    </body>
</html>
